# Web-java-mvn-mvc-IoC-jetty-

./: README.md  pom.xml
src/main/java/application/controllers/: UserController.java
src/main/java/application/dao/: UserDAO.java
src/main/java/application/dao/impl/: JdbcTemplateUserDAO.java
src/main/java/application/model/: User.java
src/main/java/application/repository/: UserRepository.java
src/main/java/application/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  persistence-config.xml
src/main/webapp/WEB-INF/views/: admin_page.jsp  users_list_page.jsp
